<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      position: absolute;
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      height: 390px;
      border-radius: 5%;
    }
    img { 
      position: relative;
      display: block; 
      left: 15px;
      top: 15px;
      width: 220px;
      height: 220px;
      border-radius: 5%;
    }
    h4{
      text-align: center;
      margin: 25px 25px;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
    }
    p{
      text-align: center;
      margin: -10px 20px 5px;
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }
    

    
  </style>
</head>
<body>
  
  <div class="container">
    <div class="qrcode_container">
      <img src="image-qr-code.png" alt="qr_code">
    </div>
    <h4>
      Improve your front-end skills by building projects
    </h4>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ninghui Cai</a>.
  </div>
</body>
</html>